# blogadecco_web

./: .gitignore  BlogAdecco.slnx  add-migration-sqlite.sh  remove-migration-sqlite.sh  update-database-sqlite.sh
BlogAdecco/: BlogAdecco.csproj  Globals.cs  Program.cs  StartupExtensions.cs  add-migration-sqlite.sh  appsettings.json  libman.json  remove-migration-sqlite.sh  update-database-sqlite.bat  update-database-sqlite.sh
BlogAdecco/Api/Responses/: GoogleApiResponse.cs
BlogAdecco/Areas/Admin/: HomeController.cs
BlogAdecco/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MediaController.cs  PostsController.cs  TagController.cs  TagsController.cs  UsersController.cs
BlogAdecco/Areas/Admin/Models/ApplicationUserViewModels/: ApplicationUserCreateViewModel.cs  ApplicationUserDeleteViewModel.cs  ApplicationUserDetailsViewModel.cs  ApplicationUserEditViewModel.cs  ApplicationUserExportViewModel.cs  ApplicationUserListViewModel.cs
BlogAdecco/Areas/Admin/Models/AttachmentViewModels/: AttachmentCreateViewModel.cs  AttachmentEditViewModel.cs
BlogAdecco/Areas/Admin/Models/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs
BlogAdecco/Areas/Admin/Models/PostViewModels/: PostCreateViewModel.cs
BlogAdecco/Areas/Admin/Models/TagViewModels/: TagCreateViewModel.cs
BlogAdecco/Areas/Admin/Views/: _ViewImports.cshtml
BlogAdecco/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogAdecco/Areas/Admin/Views/Home/: Index.cshtml
BlogAdecco/Areas/Admin/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogAdecco/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogAdecco/Areas/Admin/Views/Shared/: _AdminBarPartial.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css  _IndexFilterPartial.cshtml
BlogAdecco/Areas/Attachments/: HomeController.cs
BlogAdecco/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
BlogAdecco/Data/: ApplicationDbContext.cs
BlogAdecco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126223037_AddedApplicationUser.Designer.cs  20251126223037_AddedApplicationUser.cs  20251219224009_AddedBlogEntities.Designer.cs  20251219224009_AddedBlogEntities.cs  20260120214717_UserInfoBio.Designer.cs  20260120214717_UserInfoBio.cs  20260209235246_AddedBlogEntities.Designer.cs  20260209235246_AddedBlogEntities.cs  ApplicationDbContextModelSnapshot.cs
BlogAdecco/Models/: ApplicationUser.cs  Attachment.cs  Category.cs  Post.cs  Tag.cs
BlogAdecco/Pages/: Categoria.cshtml  Categoria.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PoliticaDeCookies.cshtml  PoliticaDeCookies.cshtml.cs  PoliticaDePrivacidad.cshtml  PoliticaDePrivacidad.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Uploads.cshtml  Uploads.cshtml.cs  _ViewImports.cshtml
BlogAdecco/Pages/Candidatos/: RecursosDigitalesCandidatos.cshtml  RecursosDigitalesCandidatos.cshtml.cs  VideoBlogBusquedaDeEmpleo.cshtml  VideoBlogBusquedaDeEmpleo.cshtml.cs
BlogAdecco/Pages/Empresas/: RecursosDigitalesEmpresas.cshtml  RecursosDigitalesEmpresas.cshtml.cs  VideoBlogRecursosHumanos.cshtml  VideoBlogRecursosHumanos.cshtml.cs
BlogAdecco/Pages/Error/: 404.cshtml  404.cshtml.cs
BlogAdecco/Pages/Shared/: _DefaultHeader.cshtml  _DefaultHeader.cshtml.css  _FooterPartial.cshtml  _FooterPartial.cshtml.css  _HeaderCandidatesCompanies.cshtml  _HeaderCandidatesCompanies.cshtml.css  _HeaderDefault.cshtml  _HeaderDefault.cshtml.css  _HeaderVideosCompanies.cshtml  _HeaderVideosCompanies.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
BlogAdecco/Properties/: launchSettings.json  serviceDependencies.BlogAdecco - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BlogAdecco/Properties/ServiceDependencies/BlogAdecco - Web Deploy/: storage1.arm.json
BlogAdecco/Resources/: ModelResources.es.resx  ModelResources.resx  SharedResources.es.resx  SharedResources.resx
BlogAdecco/Utils/: BlogAdeccoUtils.cs  HeaderUtils.cs  UserUtils.cs
BlogAdecco/wwwroot/css/: admin.css  adminbar.css  already-visible.css  site.css
BlogAdecco/wwwroot/fonts/: houschkahead-demibold-web.eot  houschkahead-medium-web.eot
BlogAdecco/wwwroot/js/: admin.js  already-visible.js
ImportWordpress/: ImportWordpress.csproj  Program.cs  Wordpress.cs
ImportWordpress/Data/: BlogadeccoContext.cs  WordpressContext.cs
ImportWordpress/Models/: WpComment.cs  WpCommentmetum.cs  WpLink.cs  WpOption.cs  WpPost.cs  WpPostmetum.cs  WpTerm.cs  WpTermRelationship.cs  WpTermTaxonomy.cs  WpTermmetum.cs  WpUser.cs  WpUsermetum.cs
ImportWordpress/Utils/: MyWebHostEnvironment.cs
(+62 files in other folders)
