<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlogAdecco-2426f415-b762-4429-a2ce-d6599d591445</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="blogadecco.db" />
	<None Remove="blogadecco.db-shm" />
	<None Remove="blogadecco.db-wal" />
    <None Remove="mdmessaging.db" />
    <None Remove="mdmessaging.db-shm" />
    <None Remove="mdmessaging.db-wal" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDWidgets\MDMessaging\MDMessaging.csproj" />
    <ProjectReference Include="..\MDWidgets\MDWidgets\MDWidgets.csproj" />
  </ItemGroup>

</Project>
