<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- We use the other project secrets -->
		<UserSecretsId>aspnet-BlogAdecco-2426f415-b762-4429-a2ce-d6599d591445</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.0-rc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogAdecco\BlogAdecco.csproj" />
		<ProjectReference Include="..\MDWidgets\MDWidgets\MDWidgets.csproj" />
	</ItemGroup>

</Project>
